# publish_demo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/publish_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publish_demo/: MainActivity.kt
app/src/main/java/com/example/publish_demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/publish_demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/publish_demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/publish_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jcenterlibrary/: bintray_v2.gradle  build.gradle
jcenterlibrary/src/androidTest/java/com/example/jcenterlibrary/: ExampleInstrumentedTest.kt
jcenterlibrary/src/main/: AndroidManifest.xml
jcenterlibrary/src/main/java/com/example/jcenterlibrary/: JcenterUtils.java
jcenterlibrary/src/test/java/com/example/jcenterlibrary/: ExampleUnitTest.kt
jitpackutil/: build.gradle
jitpackutil/src/main/: AndroidManifest.xml
jitpackutil/src/main/java/com/example/putil/: MyUtils.kt
jitpackutil/src/test/java/com/example/putil/: ExampleUnitTest.kt
putil/: build.gradle
putil/src/androidTest/java/com/example/putil/: ExampleInstrumentedTest.kt
