ext.dependenceConfig = [
        compileSdkVersion   : 30,
        buildToolsVersion   : "30.0.3",
        minSdkVersion       : 21,
        targetSdkVersion    : 30,
        ndkVersion          : "16.1.4479499",
        java_version        : JavaVersion.VERSION_1_8,
        jvmTarget           : '1.8',
        versionCode         : 1,
        versionName         : "1.0.0",
        AndroidJUnitRunner  : "androidx.test.runner.AndroidJUnitRunner",

        arouter_generate_doc: "disable",//or replace "enable"

        gradle_deps         : [
                "gradle_plugin": "com.android.tools.build:gradle:4.1.2",
                "kotlin_plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31",
        ],

        deps                : [
                android  : [
                        "kotlin_stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib:1.4.31",
                        "androidx_core_ktx": "androidx.core:core-ktx:1.3.2",

                        "appcompat"        : "androidx.appcompat:appcompat:1.2.0",
                        "material"         : "com.google.android.material:material:1.3.0",
                        "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.0.4",
                ],

                test     : [
                        "junit"         : "junit:junit:4.+",
                        "androidx_junit": "androidx.test.ext:junit:1.1.2",
                        "espresso_core" : "androidx.test.espresso:espresso-core:3.3.0",
                ],

                router   : [
                        "register"        : "com.alibaba:arouter-register:1.0.2",
                        "arouter_api"     : "com.alibaba:arouter-api:1.5.1",
                        "arouter_compiler": "com.alibaba:arouter-compiler:1.5.1",

                ],

                network  : [
                        "fastjson"            : "com.alibaba:fastjson:1.1.56.android",
                        "okhttp"              : "com.squareup.okhttp3:okhttp:3.7.0",
                        "retrofit_url_manager": "me.jessyan:retrofit-url-manager:1.4.0",
                        "retrofit2"           : "com.squareup.retrofit2:retrofit:2.9.0",
                        "gson"                : "com.google.code.gson:gson:2.8.6",
                        "moshi_kotlin"        : "com.squareup.moshi:moshi-kotlin:1.11.0",
                        "moshi"               : "com.squareup.moshi:moshi:1.11.0",
                        "moshi_codegen"       : "com.squareup.moshi:moshi-kotlin-codegen:1.11.0",
                ],

                detection: [
                        "leakcanary_android"      : "com.squareup.leakcanary:leakcanary-android:1.5.1",
                        "leakcanary_android_no_op": "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
                        "dokitx_plugin"           : "com.didichuxing.doraemonkit:dokitx-plugin:3.3.5",
                ],

                image    : [
                        "fresco"        : 'com.facebook.fresco:fresco:1.3.0',
                        "glide"         : 'com.github.bumptech.glide:glide:4.12.0',
                        "glide_compiler": 'com.github.bumptech.glide:compiler:4.12.0',
                ],

                anim     : [
                        "lottie": "com.airbnb.android:lottie:3.6.1",
                ],

                logger   : [
                        "timber"          : "com.jakewharton.timber:timber:4.7.1",
                        "orhanobut_logger": "com.orhanobut:logger:2.2.0",
                        "slf4j"           : "org.slf4j:slf4j-api:1.7.25",
                        "logback"         : "com.github.tony19:logback-android:2.0.0",
                ],
                rxjava   : [
                        "rxjava"   : "io.reactivex.rxjava3:rxjava:3.0.0",
                        "rxandroid": "io.reactivex.rxjava3:rxandroid:3.0.0",
                ],

        ],

        signing_debug       : [
                "keyAlias"     : "debug",
                "keyPassword"  : "123456",
                "storePassword": "123456",
        ],
        signing_release     : [
                "keyAlias"     : "release",
                "keyPassword"  : "zyyl_pos_9999....",
                "storePassword": "zyyl_pos_9999....",
        ],
]