apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion "R"
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}


ext {
    bintrayRepo = 'maven' //仓库名
    bintrayName = 'jcenterlibrary' //包名

    publishedGroupId = 'com.chonrp27512.maven'
    libraryName = 'jcenterlibrary'
    artifact = 'jcenterlibrary'

    libraryDescription = 'xxxxxxxxxxxxxxx'

    siteUrl = 'https://github.com/chonrp27512/publish_demo'
    gitUrl = 'https://github.com/chonrp27512/publish_demo.git'

    libraryVersion = '1.0.0'

    developerId = 'chonrp27512'
    developerName = 'regan chon'
    developerEmail = 'chonrp27512@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'install_v2.gradle'
apply from: 'bintray_v2.gradle'


//   ./gradlew clean
//   ./gradlew install
//   ./gradlew bintrayUpload
//之后上传倒jcenter，在右下角，点击add to jcenter，再send，等个1个小时左右，审核通过，项目就成功上传了。